
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unofficial reference for the STARLIMS Scripting Language (SSL), documenting STARLIMS version 11">
      
      
      
        <link rel="canonical" href="https://mahoskye.github.io/starlims-ssl-reference/guides/native-members/">
      
      
        <link rel="prev" href="../data-sources/">
      
      
        <link rel="next" href="../../reference/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Native Members - SSL Reference</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#native-members-on-ssl-values" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SSL Reference" class="md-header__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SSL Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Native Members
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../type-system/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SSL Reference" class="md-nav__button md-logo" aria-label="SSL Reference" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SSL Reference
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mahoskye/starlims-ssl-reference" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    mahoskye/starlims-ssl-reference
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../type-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Type System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../variable-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Variable Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql-transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL & Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming-conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Naming Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Source Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Native Members
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Members
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-members-count-from-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native members count from zero
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified members
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logicals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logicals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrays-and-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrays and objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unknown members
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#member-names-and-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member names and case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-text-with-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting text with Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-a-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying a member
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../reference/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#native-members-count-from-zero" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native members count from zero
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verified-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verified members
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verified members">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Numbers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logicals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logicals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrays-and-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arrays and objects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code blocks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unknown-members" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unknown members
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#member-names-and-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Member names and case
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatting-text-with-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatting text with Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-a-member" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying a member
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../type-system/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/mahoskye/starlims-ssl-reference/edit/main/content/guides/native-members.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  


<h1 id="native-members-on-ssl-values">Native Members on SSL Values<a class="headerlink" href="#native-members-on-ssl-values" title="Permanent link">&para;</a></h1>
<p>A colon member call on an SSL value, such as <code>sText:Trim()</code>, <code>dToday:AddDays(1)</code>, or <code>sFmt:Format(...)</code>, reaches a member of the value's underlying .NET type. These native members are separate from SSL's own functions. They are not SSL elements, so they do not appear in the function or class reference. Strings, numbers, logicals, dates and arrays have no SSL-defined members, so a colon call on one of them either reaches a native member or raises an error. Objects from <a href="../../reference/functions/CreateUdObject/"><code>CreateUdObject</code></a> have their own members instead, and code blocks have none (see <a href="#code-blocks">below</a>).</p>
<p>Native members come in two shapes:</p>
<ul>
<li><strong>Methods</strong> take parentheses, even with no arguments: <code>sText:ToUpper()</code>.</li>
<li><strong>Properties</strong> take no parentheses: <code>sText:Length</code>. Calling a property as a method fails. <code>sText:Length()</code> raises <code>Run-time error: Invalid method: Length</code>.</li>
</ul>
<h2 id="native-members-count-from-zero">Native members count from zero<a class="headerlink" href="#native-members-count-from-zero" title="Permanent link">&para;</a></h2>
<p>SSL strings and arrays are 1-based. Native members use .NET's 0-based positions, the same rule that applies to .NET collections reached through colon access, such as <code>:GetProperty("Tables")[0]</code> on a dataset (see <a href="../../reference/functions/SQLExecute/#return-a-dataset-and-traverse-rows-with-0-based-net-indexing"><code>SQLExecute</code></a>).</p>
<table>
<thead>
<tr>
<th>SSL function</th>
<th>Result</th>
<th>Native member</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../../reference/functions/At/"><code>At</code></a><code>("W", "Hello World")</code></td>
<td><code>7</code></td>
<td><code>"Hello World":IndexOf("W")</code></td>
<td><code>6</code></td>
</tr>
<tr>
<td><a href="../../reference/functions/SubStr/"><code>SubStr</code></a><code>(s, 1, 3)</code></td>
<td>first three characters</td>
<td><code>s:Substring(0, 3)</code></td>
<td>first three characters</td>
</tr>
</tbody>
</table>
<p><code>IndexOf</code> returns <code>-1</code> when the text is not found, where <a href="../../reference/functions/At/"><code>At</code></a> returns <code>0</code>. Convert positions explicitly when you mix the two styles.</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">CompareIndexing</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sText</span><span class="p">,</span><span class="w"> </span><span class="n">nSslPos</span><span class="p">,</span><span class="w"> </span><span class="n">nNativePos</span><span class="p">,</span><span class="w"> </span><span class="n">sSslPart</span><span class="p">,</span><span class="w"> </span><span class="n">sNativePart</span><span class="p">;</span>

<span class="w">    </span><span class="n">sText</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">"Hello World"</span><span class="p">;</span>

<span class="w">    </span><span class="n">nSslPos</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">At</span><span class="p">(</span><span class="s2">"W"</span><span class="p">,</span><span class="w"> </span><span class="n">sText</span><span class="p">);</span>
<span class="w">    </span><span class="n">nNativePos</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sText</span><span class="p">:</span><span class="nf">IndexOf</span><span class="p">(</span><span class="s2">"W"</span><span class="p">);</span>
<span class="w">    </span><span class="n">sSslPart</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">SubStr</span><span class="p">(</span><span class="n">sText</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">sNativePart</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sText</span><span class="p">:</span><span class="nf">Substring</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"At: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nSslPos</span><span class="p">));</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"IndexOf: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nNativePos</span><span class="p">));</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"SubStr: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sSslPart</span><span class="p">);</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"Substring: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sNativePart</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">nNativePos</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">"CompareIndexing"</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../reference/functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>At: 7
IndexOf: 6
SubStr: Hel
Substring: Hel
</code></pre></div>
<h2 id="verified-members">Verified members<a class="headerlink" href="#verified-members" title="Permanent link">&para;</a></h2>
<p>The members below have been verified on STARLIMS v11. Other members may work, but verify them first (see <a href="#verifying-a-member">Verifying a member</a>).</p>
<h3 id="strings">Strings<a class="headerlink" href="#strings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Format(sPattern, aValues)</code></td>
<td>Method</td>
<td>Fills <code>{0}</code>, <code>{1}</code>, ... placeholders in <code>sPattern</code>. See <a href="#formatting-text-with-format">Formatting text</a>.</td>
</tr>
<tr>
<td><code>ToString()</code></td>
<td>Method</td>
<td>The same text.</td>
</tr>
<tr>
<td><code>ToUpper()</code> / <code>ToLower()</code></td>
<td>Method</td>
<td>Upper-case or lower-case copy.</td>
</tr>
<tr>
<td><code>Trim()</code></td>
<td>Method</td>
<td>Copy with leading and trailing whitespace removed.</td>
</tr>
<tr>
<td><code>PadLeft(nWidth)</code></td>
<td>Method</td>
<td>Copy padded on the left with spaces to <code>nWidth</code> characters.</td>
</tr>
<tr>
<td><code>Substring(nStart[, nLength])</code></td>
<td>Method</td>
<td>Part of the string, from 0-based <code>nStart</code>. A range outside the string raises an error.</td>
</tr>
<tr>
<td><code>IndexOf(sText[, nStart])</code></td>
<td>Method</td>
<td>0-based position of the first match, or <code>-1</code>.</td>
</tr>
<tr>
<td><code>LastIndexOf(sText)</code></td>
<td>Method</td>
<td>0-based position of the last match, or <code>-1</code>.</td>
</tr>
<tr>
<td><code>Replace(sOld, sNew)</code></td>
<td>Method</td>
<td>Copy with every match replaced. Matching is <strong>case-sensitive</strong>, unlike SSL's <a href="../../reference/functions/Replace/"><code>Replace</code></a> function.</td>
</tr>
<tr>
<td><code>Contains(sText)</code> / <code>StartsWith(sText)</code> / <code>EndsWith(sText)</code></td>
<td>Method</td>
<td>Logical.</td>
</tr>
<tr>
<td><code>Insert(nIndex, sText)</code></td>
<td>Method</td>
<td>Copy with <code>sText</code> inserted at 0-based <code>nIndex</code>.</td>
</tr>
<tr>
<td><code>Remove(nIndex[, nCount])</code></td>
<td>Method</td>
<td>Copy with characters removed from 0-based <code>nIndex</code>.</td>
</tr>
<tr>
<td><code>Equals(sText)</code></td>
<td>Method</td>
<td>Logical. The comparison is case-sensitive.</td>
</tr>
<tr>
<td><code>Length</code></td>
<td>Property</td>
<td>Number of characters.</td>
</tr>
</tbody>
</table>
<h3 id="numbers">Numbers<a class="headerlink" href="#numbers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ToString()</code></td>
<td>Method</td>
<td>Text form: <code>42</code> gives <code>"42"</code>.</td>
</tr>
<tr>
<td><code>ToString(sFormat)</code></td>
<td>Method</td>
<td>Formatted text: <code>nNum:ToString("N2")</code> with <code>1234.5</code> gives <code>"1,234.50"</code>.</td>
</tr>
<tr>
<td><code>GetType()</code></td>
<td>Method</td>
<td><code>System.Int32</code> for a whole number such as <code>42</code>, <code>System.Double</code> for <code>1.5</code>.</td>
</tr>
</tbody>
</table>
<h3 id="logicals">Logicals<a class="headerlink" href="#logicals" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ToString()</code></td>
<td>Method</td>
<td><code>"True"</code> or <code>"False"</code>, not <code>.T.</code> or <code>.F.</code>. Use <a href="../../reference/functions/LimsString/"><code>LimsString</code></a> for SSL's form.</td>
</tr>
</tbody>
</table>
<h3 id="dates">Dates<a class="headerlink" href="#dates" title="Permanent link">&para;</a></h3>
<p>Date members need a non-empty date. Any member access on an empty date raises an error, so guard with <a href="../../reference/functions/Empty/"><code>Empty</code></a> first.</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Kind</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ToString([sFormat])</code></td>
<td>Method</td>
<td>Text form: for September 28, 2026, <code>ToString("yyyy-MM-dd")</code> gives <code>"2026-09-28"</code>. With no format, the date and time in the server's format, such as <code>9/30/2026 12:00:00 AM</code>.</td>
</tr>
<tr>
<td><code>ToShortDateString()</code></td>
<td>Method</td>
<td>Short date text, such as <code>9/29/2026</code>. The format follows the server's settings.</td>
</tr>
<tr>
<td><code>AddDays(n)</code> / <code>AddHours(n)</code> / <code>AddMonths(n)</code> / <code>AddYears(n)</code></td>
<td>Method</td>
<td>A new date. The argument must be a number. A string argument raises a conversion error.</td>
</tr>
<tr>
<td><code>Subtract(dOther)</code></td>
<td>Method</td>
<td>The difference between two dates. Read it with <code>:Days</code> or <code>:TotalDays</code>.</td>
</tr>
<tr>
<td><code>Year</code>, <code>Month</code>, <code>Day</code>, <code>Hour</code>, <code>DayOfYear</code>, <code>DayOfWeek</code>, <code>Date</code>, <code>Ticks</code></td>
<td>Property</td>
<td>Parts of the date.</td>
</tr>
</tbody>
</table>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ShowDueDate</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">dReceived</span><span class="p">,</span><span class="w"> </span><span class="n">dDue</span><span class="p">,</span><span class="w"> </span><span class="n">nDays</span><span class="p">,</span><span class="w"> </span><span class="n">sDue</span><span class="p">;</span>

<span class="w">    </span><span class="n">dReceived</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nf">DateFromNumbers</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p">);</span>
<span class="w">    </span><span class="n">dDue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">dReceived</span><span class="p">:</span><span class="nf">AddDays</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
<span class="w">    </span><span class="n">nDays</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">dDue</span><span class="p">:</span><span class="nf">Subtract</span><span class="p">(</span><span class="n">dReceived</span><span class="p">):</span><span class="n">Days</span><span class="p">;</span>
<span class="w">    </span><span class="n">sDue</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">dDue</span><span class="p">:</span><span class="nf">ToString</span><span class="p">(</span><span class="s2">"yyyy-MM-dd"</span><span class="p">);</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"Due: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sDue</span><span class="p">);</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"Month: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">dDue</span><span class="p">:</span><span class="n">Month</span><span class="p">));</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="s2">"Days: "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">LimsString</span><span class="p">(</span><span class="n">nDays</span><span class="p">));</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">dDue</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">"ShowDueDate"</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../reference/functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>Due: 2026-03-02
Month: 3
Days: 30
</code></pre></div>
<h3 id="arrays-and-objects">Arrays and objects<a class="headerlink" href="#arrays-and-objects" title="Permanent link">&para;</a></h3>
<ul>
<li>An array exposes <code>Length</code> as a property: <code>aItems:Length</code> is the element count. <code>aItems:Count</code> raises <code>Invalid property: Count</code>. Use <a href="../../reference/functions/ALen/"><code>ALen</code></a> or <code>:Length</code>.</li>
<li><code>aItems:Clone()</code> returns a new array with the same elements. Arrays have no SSL-style members such as <code>Append</code>, <code>IsEmpty</code> or <code>ToJson</code>; those raise <code>Invalid method</code>. See <a href="../../reference/types/array/#members">array</a> for the functions to use instead.</li>
<li>Objects from <a href="../../reference/functions/CreateUdObject/"><code>CreateUdObject</code></a> have the object members listed on <a href="../../reference/types/object/#members">object</a>, such as <code>AddProperty</code>, <code>GetProperty</code>, <code>Serialize</code> and <code>clone()</code>, plus their own dynamic properties. <code>oRecord:ToString()</code> doesn't raise, but it returns <a href="../../reference/literals/nil/"><code>NIL</code></a>, not the XML text. Use <code>oRecord:Serialize()</code> for XML.</li>
</ul>
<h3 id="code-blocks">Code blocks<a class="headerlink" href="#code-blocks" title="Permanent link">&para;</a></h3>
<p>Code blocks have no colon members at all. Any member call on a code block, such as <code>fnCheck:eval(1)</code>, <code>fnCheck:ToString()</code> or <code>fnCheck:clone()</code>, raises an error that begins <code>Run-time error: the operator/method: Contents is not implemented on type:</code> and ends <code>Operand: Code block</code>. Run a code block with <a href="../../reference/functions/Eval/"><code>Eval</code></a>. See <a href="../../reference/types/codeblock/#members">codeblock</a>.</p>
<h3 id="unknown-members">Unknown members<a class="headerlink" href="#unknown-members" title="Permanent link">&para;</a></h3>
<ul>
<li>An unknown method, or a call whose arguments match no form of the member, raises <code>Run-time error: Invalid method: X</code>.</li>
<li>An unknown property on a string, number, logical, date or array raises <code>Invalid property: X</code>.</li>
<li>SSL-style members such as <code>IsEmpty()</code>, <code>ToJson()</code>, <code>clone()</code> and <code>value</code> don't exist on strings, numbers, logicals, dates or arrays. They raise <code>Invalid method</code> or <code>Invalid property</code>. Use <a href="../../reference/functions/Empty/"><code>Empty</code></a>, <a href="../../reference/functions/ToJson/"><code>ToJson</code></a> and the other functions listed under Members on each <a href="../../reference/types/">type page</a>.</li>
<li>A member name in the wrong case raises too. See <a href="#member-names-and-case">Member names and case</a>.</li>
<li>Not every form of a native member is reachable. <code>"a,b,c":Split(",")</code> raises <code>Invalid method: Split</code>, even though .NET strings have a <code>Split</code> method. Use <a href="../../reference/functions/BuildArray/"><code>BuildArray</code></a> to split delimited text.</li>
</ul>
<h2 id="member-names-and-case">Member names and case<a class="headerlink" href="#member-names-and-case" title="Permanent link">&para;</a></h2>
<p>Native member names are case-sensitive, for methods and properties alike. Write them in their .NET casing:</p>
<table>
<thead>
<tr>
<th>Call</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sText:ToUpper()</code></td>
<td>Works</td>
</tr>
<tr>
<td><code>sText:toupper()</code>, <code>sText:TOUPPER()</code></td>
<td><code>Run-time error: Invalid method: toupper</code> (or <code>TOUPPER</code>)</td>
</tr>
<tr>
<td><code>sText:Length</code></td>
<td>Works</td>
</tr>
<tr>
<td><code>sText:length</code></td>
<td><code>Run-time error: Invalid property: length</code></td>
</tr>
<tr>
<td><code>dToday:AddDays(1)</code>, <code>dToday:Year</code></td>
<td>Work</td>
</tr>
<tr>
<td><code>dToday:adddays(1)</code>, <code>dToday:year</code></td>
<td><code>Invalid method: adddays</code>, <code>Invalid property: year</code></td>
</tr>
<tr>
<td><code>aItems:Clone()</code></td>
<td>Works</td>
</tr>
<tr>
<td><code>aItems:clone()</code></td>
<td><code>Invalid method: clone</code></td>
</tr>
</tbody>
</table>
<p>The same holds for numbers (<code>nNum:tostring()</code> raises <code>Invalid method: tostring</code>) and for <code>Format</code> (<code>sFmt:format(...)</code> raises <code>Invalid method: format</code>).</p>
<p>Objects from <a href="../../reference/functions/CreateUdObject/"><code>CreateUdObject</code></a> are the exception: their member and property names ignore case. <code>oRecord:GetProperty("Probe")</code>, <code>oRecord:getproperty("Probe")</code> and <code>oRecord:GETPROPERTY("Probe")</code> all work, and so do <code>oRecord:clone()</code> and <code>oRecord:Clone()</code>, <code>oRecord:xmltype</code>, and <code>oRecord:probe</code> for a property set as <code>oRecord:Probe</code>.</p>
<h2 id="formatting-text-with-format">Formatting text with <code>Format</code><a class="headerlink" href="#formatting-text-with-format" title="Permanent link">&para;</a></h2>
<p><code>Format</code> takes a pattern as its first argument and fills its numbered placeholders from the values that follow. Pass the values as one array or as separate arguments. Both forms give the same result:</p>
<table>
<thead>
<tr>
<th>Call</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sFmt:Format("{0} of {1}", {3, 10})</code></td>
<td><code>3 of 10</code></td>
</tr>
<tr>
<td><code>sFmt:Format("{0} of {1}", 3, 10)</code></td>
<td><code>3 of 10</code></td>
</tr>
<tr>
<td><code>sFmt:Format("{0}{1}{2}{3}", {"a", "b", "c", "d"})</code></td>
<td><code>abcd</code></td>
</tr>
<tr>
<td><code>sFmt:Format("{0:N2}", {1234.5})</code></td>
<td><code>1,234.50</code></td>
</tr>
</tbody>
</table>
<p>The pattern is always the first argument. By convention, <code>Format</code> is called on an empty string held in a variable named for its job:</p>
<div class="language-ssl highlight"><pre data-search-exclude><span></span><code><span class="k">:PROCEDURE</span><span class="w"> </span><span class="n">ShowProgress</span><span class="p">;</span>
<span class="w">    </span><span class="k">:DECLARE</span><span class="w"> </span><span class="n">sFmt</span><span class="p">,</span><span class="w"> </span><span class="n">sProgress</span><span class="p">,</span><span class="w"> </span><span class="n">sTotal</span><span class="p">;</span>

<span class="w">    </span><span class="n">sFmt</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="s2">""</span><span class="p">;</span>
<span class="w">    </span><span class="n">sProgress</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sFmt</span><span class="p">:</span><span class="nf">Format</span><span class="p">(</span><span class="s2">"{0} of {1}"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">});</span>
<span class="w">    </span><span class="n">sTotal</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="n">sFmt</span><span class="p">:</span><span class="nf">Format</span><span class="p">(</span><span class="s2">"{0:N2}"</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="mf">1234.5</span><span class="p">});</span>

<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sProgress</span><span class="p">);</span>
<span class="w">    </span><span class="nf">UsrMes</span><span class="p">(</span><span class="n">sTotal</span><span class="p">);</span>

<span class="w">    </span><span class="k">:RETURN</span><span class="w"> </span><span class="n">sProgress</span><span class="p">;</span>
<span class="k">:ENDPROC</span><span class="p">;</span>

<span class="c1">/* Usage;</span>
<span class="nf">DoProc</span><span class="p">(</span><span class="s2">"ShowProgress"</span><span class="p">);</span>
</code></pre></div>
<p><a href="../../reference/functions/UsrMes/"><code>UsrMes</code></a> logs:</p>
<div class="language-text highlight"><pre data-search-exclude><span></span><code>3 of 10
1,234.50
</code></pre></div>
<p>The array form is the general one: you can build the array of values before the call.</p>
<h2 id="verifying-a-member">Verifying a member<a class="headerlink" href="#verifying-a-member" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Try an unfamiliar member in Designer before relying on it.</strong> A member that exists on the .NET type can still fail, as <code>Split</code> does. Wrap the probe in <a href="../../reference/keywords/TRY/"><code>:TRY</code></a> and log the result or the error description.</li>
<li><strong>Prefer SSL functions where they exist.</strong> <a href="../../reference/functions/AllTrim/"><code>AllTrim</code></a>, <a href="../../reference/functions/Upper/"><code>Upper</code></a>, <a href="../../reference/functions/Lower/"><code>Lower</code></a>, <a href="../../reference/functions/SubStr/"><code>SubStr</code></a>, <a href="../../reference/functions/At/"><code>At</code></a>, <a href="../../reference/functions/StrTran/"><code>StrTran</code></a> (case-sensitive) and <a href="../../reference/functions/Replace/"><code>Replace</code></a> (case-insensitive) are documented, 1-based, and follow SSL conventions. Reach for a native member when no SSL function covers the job, or when a convention calls for one, like <code>Format</code>.</li>
<li><strong>Mind the differences.</strong> Native results follow .NET conventions: 0-based positions, <code>-1</code> for not found, <code>"True"</code> instead of <code>.T.</code>, and case-sensitive matching.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">For validators and linters</p>
<p>A colon member call on a value, such as <code>sFmt:Format(...)</code> or <code>dDate:AddDays(1)</code>, is outside the SSL element list. Do not flag it as an unknown element because it is missing from the reference. Do not assume the full .NET member list is available either. Treat the members on this page as verified, and treat any other member as unverified until it is tested. Native member names are case-sensitive, so <code>sText:toupper()</code> is an error even though <code>ToUpper</code> is verified (see <a href="#member-names-and-case">Member names and case</a>).</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 30, 2026 20:20:34 UTC">September 30, 2026</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Benjamin Buddle (mahoskye) — licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">CC BY 4.0</a>. Unofficial; not affiliated with STARLIMS. Documents STARLIMS v11 — <a href="https://mahoskye.github.io/starlims-ssl-reference/about/">about this reference</a>.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mahoskye/starlims-ssl-reference" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.indexes", "navigation.prune", "navigation.top", "navigation.path", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/navigation.js"></script>
      
    
  </body>
</html>